<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias do Pará</title>
    <style>
        /* CSS para estilização */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #8B0000; /* Vermelho escuro para remeter ao açaí */
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            transition: transform 0.2s;
        }
        .menu-item:hover {
            transform: translateY(-5px);
        }
        .menu-item img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }
        .item-details {
            flex-grow: 1;
        }
        .item-details h3 {
            margin: 0 0 10px;
            color: #8B0000;
        }
        .item-details p {
            margin: 0 0 10px;
            font-size: 0.9em;
        }
        .item-details .price {
            font-weight: bold;
            color: #008000; /* Verde para o preço */
        }
        .quantity-control {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .quantity-control button {
            background-color: #008000;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 1.1em;
            margin: 0 5px;
        }
        .quantity-control input {
            width: 40px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 5px;
            -moz-appearance: textfield; /* Remove setas em Firefox */
        }
        /* Esconde setas em navegadores WebKit (Chrome, Safari, etc.) */
        .quantity-control input::-webkit-outer-spin-button,
        .quantity-control input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .add-to-cart {
            background-color: #FFA500; /* Laranja para o botão adicionar */
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
            font-size: 0.9em;
            transition: background-color 0.2s;
        }
        .add-to-cart:hover {
            background-color: #FF8C00;
        }
        #cart {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        #cart h2 {
            color: #8B0000;
            margin-bottom: 15px;
        }
        #cart-items {
            list-style: none;
            padding: 0;
        }
        #cart-items li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px dashed #eee;
        }
        #cart-items li:last-child {
            border-bottom: none;
        }
        #total {
            font-weight: bold;
            font-size: 1.2em;
            text-align: right;
            margin-top: 10px;
            color: #008000;
        }
        .payment-form {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        .payment-form h2 {
            color: #8B0000;
            margin-bottom: 15px;
        }
        .payment-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .payment-form input[type="text"],
        .payment-form input[type="email"],
        .payment-form select,
        .payment-form textarea {
            width: calc(100% - 22px); /* Ajusta para padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }
        .payment-form button {
            background-color: #8B0000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.2s;
        }
        .payment-form button:hover {
            background-color: #6a0000;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            background-color: #333;
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Delícias do Pará</h1>
        <p>Sabores da Amazônia na sua mesa!</p>
    </header>

    <div class="container">
        <h2>Nosso Cardápio</h2>

        <div class="menu-item" data-name="Açaí Tradicional" data-price="15.00">
            <img src="/storage/emulated/0/cardápio delícias do Pará/imagens cardápio/IMG-20250707-WA0010.jpg" alt="Açaí Tradicional">
            <div class="item-details">
                <h3>arroz paraense</h3>
                <p>Açaí puro, cremoso e delicioso. Perfeito para acompanhar com granola e frutas.</p>
                <span class="price">R$ 25,00</span>
                <div class="quantity-control">
                    <button class="decrease-quantity">-</button>
                    <input type="number" value="1" min="1" class="item-quantity">
                    <button class="increase-quantity">+</button>
                </div>
            </div>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>

        <div class="menu-item" data-name="Tacacá" data-price="20.00">
            <img src="https://via.placeholder.com/120x120?text=Tacaca" alt="Tacacá">
            <div class="item-details">
                <h3>Tacacá</h3>
                <p>O autêntico tacacá paraense: tucupi, goma, jambu e camarão seco. Uma explosão de sabor!</p>
                <span class="price">R$ 20,00</span>
                <div class="quantity-control">
                    <button class="decrease-quantity">-</button>
                    <input type="number" value="1" min="1" class="item-quantity">
                    <button class="increase-quantity">+</button>
                </div>
            </div>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>

        <div class="menu-item" data-name="Maniçoba" data-price="35.00">
            <img src="https://via.placeholder.com/120x120?text=Manicoba" alt="Maniçoba">
            <div class="item-details">
                <h3>Maniçoba</h3>
                <p>A feijoada paraense! Carne de porco salgada e folha de maniva cozidas por dias.</p>
                <span class="price">R$ 35,00</span>
                <div class="quantity-control">
                    <button class="decrease-quantity">-</button>
                    <input type="number" value="1" min="1" class="item-quantity">
                    <button class="increase-quantity">+</button>
                </div>
            </div>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>

        <div class="menu-item" data-name="Pato no Tucupi" data-price="45.00">
            <img src="https://via.placeholder.com/120x120?text=Pato+Tucupi" alt="Pato no Tucupi">
            <div class="item-details">
                <h3>Pato no Tucupi</h3>
                <p>Tenro pato cozido no tucupi com jambu. Um prato festivo e inesquecível!</p>
                <span class="price">R$ 45,00</span>
                <div class="quantity-control">
                    <button class="decrease-quantity">-</button>
                    <input type="number" value="1" min="1" class="item-quantity">
                    <button class="increase-quantity">+</button>
                </div>
            </div>
            <button class="add-to-cart">Adicionar ao Carrinho</button>
        </div>

        <div id="cart">
            <h2>Seu Carrinho</h2>
            <ul id="cart-items">
                </ul>
            <p id="total">Total: R$ 0,00</p>
        </div>

        <div class="payment-form">
            <h2>Informações para Pedido e Entrega</h2>
            <form id="order-form">
                <label for="name">Seu Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Seu E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="address">Endereço de Entrega:</label>
                <input type="text" id="address" name="address" placeholder="Rua, Número, Bairro, Cidade, CEP" required>

                <label for="payment-method">Forma de Pagamento:</label>
                <select id="payment-method" name="payment-method" required>
                    <option value="">Selecione a forma de pagamento</option>
                    <option value="pix">PIX</option>
                    <option value="card-delivery">Cartão (na entrega)</option>
                    <option value="cash-delivery">Dinheiro (na entrega)</option>
                </select>

                <label for="notes">Observações (opcional):</label>
                <textarea id="notes" name="notes" rows="4" placeholder="Alguma preferência ou detalhe para a entrega?"></textarea>

                <button type="submit">Finalizar Pedido e Enviar via WhatsApp</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Delícias do Pará. Todos os direitos reservados.</p>
    </footer>

    <script>
        // JavaScript para interatividade
        const cart = []; // Array para armazenar os itens do carrinho
        const whatsappNumber = '5591984792857'; // Número de WhatsApp com código do país (55) e DDD (91)

        // Função para atualizar o carrinho na tela
        function updateCartDisplay() {
            const cartItemsList = document.getElementById('cart-items');
            cartItemsList.innerHTML = ''; // Limpa a lista antes de adicionar os itens atualizados
            let total = 0;

            cart.forEach((item, index) => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span>${item.name} (x${item.quantity})</span>
                    <span>R$ ${(item.price * item.quantity).toFixed(2).replace('.', ',')}</span>
                    <button class="remove-item" data-index="${index}">Remover</button>
                `;
                cartItemsList.appendChild(li);
                total += item.price * item.quantity;
            });

            document.getElementById('total').textContent = `Total: R$ ${total.toFixed(2).replace('.', ',')}`;

            // Adiciona event listeners para os botões de remover item
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (event) => {
                    const indexToRemove = parseInt(event.target.dataset.index);
                    cart.splice(indexToRemove, 1); // Remove o item do array
                    updateCartDisplay(); // Atualiza a exibição do carrinho
                });
            });
        }

        // Adiciona event listeners para os botões de adicionar ao carrinho
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', (event) => {
                const menuItem = event.target.closest('.menu-item');
                const name = menuItem.dataset.name;
                const price = parseFloat(menuItem.dataset.price);
                const quantityInput = menuItem.querySelector('.item-quantity');
                let quantity = parseInt(quantityInput.value);

                if (quantity < 1) {
                    alert('Por favor, selecione uma quantidade válida.');
                    return;
                }

                // Verifica se o item já está no carrinho
                const existingItem = cart.find(item => item.name === name);

                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    cart.push({ name, price, quantity });
                }

                updateCartDisplay();
                alert(`${quantity}x ${name} adicionado(s) ao carrinho!`);
                quantityInput.value = 1; // Reseta a quantidade para 1 após adicionar
            });
        });

        // Adiciona event listeners para os botões de controle de quantidade
        document.querySelectorAll('.quantity-control button').forEach(button => {
            button.addEventListener('click', (event) => {
                const quantityInput = event.target.closest('.quantity-control').querySelector('.item-quantity');
                let currentValue = parseInt(quantityInput.value);

                if (event.target.classList.contains('increase-quantity')) {
                    quantityInput.value = currentValue + 1;
                } else if (event.target.classList.contains('decrease-quantity')) {
                    if (currentValue > 1) {
                        quantityInput.value = currentValue - 1;
                    }
                }
            });
        });

        // Lida com o envio do formulário de pedido
        document.getElementById('order-form').addEventListener('submit', (event) => {
            event.preventDefault(); // Impede o envio padrão do formulário

            if (cart.length === 0) {
                alert('Seu carrinho está vazio. Adicione itens antes de finalizar o pedido.');
                return;
            }

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const address = document.getElementById('address').value;
            const paymentMethod = document.getElementById('payment-method').value;
            const notes = document.getElementById('notes').value;
            const totalOrder = document.getElementById('total').textContent;

            let orderSummary = `
                --- NOVO PEDIDO - DELÍCIAS DO PARÁ ---
                
                *Dados do Cliente:*
                Nome: ${name}
                E-mail: ${email}
                Endereço de Entrega: ${address}
                Forma de Pagamento: ${paymentMethod}
                Observações: ${notes || 'Nenhuma'}

                *Itens do Pedido:*
            `;

            cart.forEach(item => {
                orderSummary += `\n- ${item.name} (x${item.quantity}) - R$ ${(item.price * item.quantity).toFixed(2).replace('.', ',')}`;
            });

            orderSummary += `\n\n${totalOrder}`;

            // Codifica a mensagem para ser usada na URL do WhatsApp
            const encodedMessage = encodeURIComponent(orderSummary);

            // Constrói a URL do WhatsApp
            // Certifique-se de que o número inclui o código do país (55 para Brasil) e o DDD (91 para Pará)
            const whatsappURL = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;

            // Abre a URL do WhatsApp em uma nova aba
            window.open(whatsappURL, '_blank');

            alert('Seu pedido foi preparado para envio via WhatsApp! Por favor, confirme o envio na nova aba.');

            // Limpar o carrinho e o formulário após o pedido
            cart.length = 0; // Limpa o array do carrinho
            updateCartDisplay();
            document.getElementById('order-form').reset();
        });

    </script>
</body>
</html>
